.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .delete-btn{
    background-color: #ec4f4f;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
  }
.container{
    margin: 10em;
}

  .list-container{
      display: flex;
      justify-content: space-around;
      margin-top: 4em;
      color: blue;
      font-size: larger;
      font-weight: bold;
  }
  .data-container{
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
  }